<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Artikel Pribadi Saya</title>
        <style>
            .container {
                height: 90px;
                width: auto;
                background:coral;
                padding: 5px 20px;
            }
            .header {
                text-align: left;
                width: auto;
                padding: 5px 10px;
                line-height: 7px;
                float: left;
            }
            .menu {
                text-align: center;
                font-weight: bold;
                float: left;
                margin-top: 6px;
                padding: 20px;
            }
            .search {
                text-align: right;
                margin-top: 6px;
                padding: 20px;
            }
            .content2 {
                background-color: oldlace;
                overflow: auto;
                height: 350px;
                padding: 20px;
            }
            #profil2 {
                float: left;    
                margin: 0 15px 0 0;
            }
            .namag{
                background-color: lightsalmon;
                text-align: center;
                font-weight: bold;
            }
            .footer {
                background-color: coral;
                overflow: auto;
                height: 30px;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>
    
    <body>
    <div class="container">
        <div class="header">
        <h2>SITUS WEB PRIBADI</h2>
        <h1>Muh.Irham Hidayatullah</h1>
        </div>
        <div class="menu">
            <a href="index.html">HOME</a> | 
            <a href="artikel.html">ARTIKEL</a> | 
            <a href="hubungi.html">HUBUNGI SAYA</a>
        </div>
        <div class="search">
            <form>SEARCH : <input type="text" id="search" name="search" placeholder="Cari Data ..."></form>
        </div>
    </div>
    <div class="namag">
        <h1>ARTIKEL</h1>
    </div>
    <div class="content2">
        <img src="img/foto1.png" id="profil2" width="30%">
        <h3>ADOBE ILUSTRATOR</h3>
        Adobe Illustrator (AI) adalah program aplikasi editor desain grafis vektor yang dikembangkan dan dipasarkan oleh Adobe. Illustrator merupakan aplikasi vektor yang sangat populer di kalangan desainer grafis.<br>
        Program ini terkenal di kalangan desainer grafis karena kualitas warna pada file output-nya. Illustrator mampu menampilkan peramater warna cetak CMYK pada layar monitor RGB hampir 100% presisi dengan hasil cetaknya. Sementara di aplikasi vektor lain desainer perlu banyak melakukan konfigurasi manajemen warna monitor terlebih dahulu sebelum mencapai warna yang hampir presisi di hasil cetaknya.
    </div>
    <div class="content2">
        <img src="img/foto2.png" id="profil2" width="30%">
        <h3>ADOBE PREMIERE</h3>
        Software yang dirilis sejak tahun 2003 ini, dilengkapi beberapa fitur menarik di dalamnya, seperti fitur capture video, Trim, Titler, Import dan Export Video. Selain itu, Adobe Premiere Pro juga dapat dikolaborasikan bersama dengan software editing lainnya seperti Adobe After Effects.<br>
        Saat ini, Adobe Premiere Pro telah mengalami banyak perkembangan, baik fitur maupun desain. Pada tahun 2019 lalu, telah rilis Premiere Pro terbaru dengan versi CC 2020. Tentu saja, hal tersebut semakin memudahkan para konten kreator untuk membuat video yang lebih menarik.
    </div>
    <div class="content2">
        <img src="img/foto3.png" id="profil2" width="30%">
        <h3>ADOBE AFTER EFFECTS</h3>
        Adobe After Effects adalah sebuah software yang sangat profesional untuk kebutuhan Motion Graphic Design. Dengan perpaduan dari bermacam-macam software Design yang telah ada, Adobe After Effects menjadi salah satu software Design yang handal. Standart Effects yang mencapai sekitar 50 macam lebih, yang sangat bisa untuk mengubah dan menganimasikan objek. Disamping itu, membuat animasi dengan Adobe After Effects, juga bisa dilakukan dengan hanya mengetikkan beberapa kode script yang biasa disebut Expression untuk menghasil pergerakan yang lebih dinamis.<br>
        Adobe After Effects memiliki fitur-fitur penting, misalnya Adobe After Effects memiliki alat untuk membuat Shape (seperti yang terdapat pada Adobe Photoshop). Pada Adobe After Effects terdapat Keyframe seperti yang terdapat pada Adobe Flash (cara menganimasikannya juga hampir sama). Terdapat juga Expression yang hampir mirip dengan Action Script pada Flash, dan masih banyak lagi yang lain.
    </div>
    <div class="footer">
        Muh.Irham Hidayatullah| Alamat: Pondok Garuda | e-mail: irhamhidayatullah019@gmail.com | no. WA: 085256096965
    </div>
        
    </body>

</html>