<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>HUBUNGI Saya</title>
        <style>
            .container {
                height: 90px;
                width: auto;
                background:coral;
                padding: 5px 20px;
            }
            .header {
                text-align: left;
                width: auto;
                padding: 5px 10px;
                line-height: 7px;
                float: left;
            }
            .menu {
                text-align: center;
                font-weight: bold;
                float: left;
                margin-top: 6px;
                padding: 20px;
            }
            .search {
                text-align: right;
                margin-top: 6px;
                padding: 20px;
            }
            .namag{
                background-color:lightsalmon;
                text-align: center;
                font-weight: bold;
            }
            .column{
                background-color: wheat;
                overflow: auto;
                height: 400px;
                padding: 20px;
            }
            .footer {
                background-color: coral;
                overflow: auto;
                height: 30px;
                text-align: center;
                font-weight: bold;
            }
            input[type=submit] {
              background-color: coral;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #FF7F50;
            }
        </style>
    </head>
    
    <body>
    <div class="container">
        <div class="header">
        <h2>SITUS WEB PRIBADI</h2>
        <h1>Muh.Irham Hidayatullah</h1>
        </div>
        <div class="menu">
            <a href="index.html">HOME</a> | 
            <a href="artikel.html">ARTIKEL</a> | 
            <a href="hubungi.html">HUBUNGI SAYA</a>
        </div>
        <div class="search">
            <form>SEARCH : <input type="text" id="search" name="search" placeholder="Cari Data ..."></form>
        </div>
    </div>
    <div class="namag">
        <h1>HUBUNGI SAYA</h1>
    </div>
    <div class="column">
        <form action="">
            <label for="name">Nama Lengkap</label><br>
            <input type="text" id="name" name="fullname" placeholder="Muh.Irham Hidayatullah" style="width: 50%;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 8px;
                    resize: vertical;"><br>
            <label for="address">Alamat Lengkap</label><br>
            <input type="text" id="address" name="fulladdress" placeholder="Pondok Garuda" style="width: 50%;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 8px;
                    resize: vertical;"><br>
            <label for="city">Kota</label><br>
            <input type="text" id="city" name="thecity" placeholder="Makassar" style="width: 50%;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 8px;
                    resize: vertical;"><br>
            <label for="wa">No WA</label><br>
            <input type="text" id="wa" name="nowa" placeholder="085256096965" style="width: 50%;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 8px;
                    resize: vertical;"><br>
            <label for="message">Pesan</label><br>
            <textarea id="message" name="subject" placeholder="Silahkan Tinggalkan Pesan anda"  style="width: 50%;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 8px;
                    resize: vertical;"></textarea><br>
            <input type="submit" value="Kirim">
            <input type="submit" value="Batal">
        </form>
    </div>
    <div class="footer">
        Muh.Irham Hidayatullah| Alamat: Pondok Garuda | e-mail: irhamhidayatullah019@gmail.com | no. WA: 085256096965
    </div>
        
    </body>

</html>