<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Website Pribadi Saya</title>
        <style>
            .container {
                height: 90px;
                width: auto;
                background:coral;
                padding: 5px 20px;
            }
            .header {
                text-align: left;
                width: auto;
                padding: 5px 10px;
                line-height: 7px;
                float: left;
            }
            .menu {
                text-align: center;
                font-weight: bold;
                float: left;
                margin-top: 6px;
                padding: 20px;
            }
            .search {
                text-align: right;
                margin-top: 6px;
                padding: 20px;
            }
            .content1{
                background-color: wheat;
                overflow: auto;
                height: 300x;
                padding: 300px;
            }
            .img1 {
              float: right;
            }
            .content2 {
                background-color: oldlace;
                overflow: auto;
                height: 300px;
                padding: 300px;
            }
            #profil1 {
                float: left;    
                margin: 0 10px 0 0;
            }
            #profil2 {
                float: left;    
                margin: 0 15px 0 0;
            }
            .namag{
                background-color: peachpuff;
                text-align: center;
                font-weight: bold;
            }
            .galeri{
                background-color: papayawhip;
                overflow: auto;
                padding: 20px;
            }
            .content3 {
                padding: 80px;
                overflow: auto;
                text-align: center;
                background: #D3D3D3;
                line-height: 1px;
                color: white;
            }
            .footer {
                background-color: coral;
                overflow: auto;
                height: 30px;
                text-align: center;
                font-weight: bold;
            }
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            td {
              border: 0px solid #dddddd;
              text-align: center;
              padding: 5px;
            }
        </style>
    </head>
    
    <body>
    <div class="container">
        <div class="header">
        <h2>SITUS WEB PRIBADI</h2>
        <h1>Muh.Irham Hidayatullah</h1>
        </div>
        <div class="menu">
            <a href="index.html">HOME</a> | 
            <a href="artikel.html">ARTIKEL</a> | 
            <a href="hubungi.html">HUBUNGI SAYA</a>
        </div>
        <div class="search">
            <form>SEARCH : <input type="text" id="search" name="search" placeholder="Cari Data ..."></form>
        </div>
    </div>
    <div class="content1">
          <img class="img1" src="img/foto%204.jpeg">
          <h3>SELAMAT DATANG</h3><br>
          ASSALAMU'ALAIKUM WR. WB.<br>
          SELAMAT DATANG DI WEBSITE MUH. IRHAM HIDAYATULLAH<br>
          WEBSITE INI SAYA BUAT UNTUK MEMENUHI TUGAS AKHIR SEMESTER MATA KULIAH PEMROGRAMAN PERANCANGAN WEB.<br>
          WEBSITE INI BERISI TENTANG PROFIL SAYA SENDIRI, ARTIKEL TENTANG APLIKASI EDITING<br>
          DI DALAM WESBITE INI KALIAN JUGA BISA MENGHUBUNGI SAYA<br>
          SECARA PRIBADI.<br>
          SEKIAN DARI SAYA WASSALAM!!!
        
    </div>
    <div class="content2">
        <img src="img/foto%205.jpeg" id="profil2">
        <h3>PROFIL SAYA</h3>
        PERKENALKAN NAMA SAYA MUH. IRHAM HIDAYATULLAH <br>
        SAYA LAHIR DI WATANSOPPENG 19 MARET 2002<br>
        ANAK KE 2 DARI 2 BERSAUDARA<br>
        SEKARANG SAYA BERKULIAH DI POLITEKNIK NEGERI UJUNG PANDANG<br>
        AGAMA SAYA YAITU AGAMA ISLAM
    </div>
    <div class="namag">
        GALERI
    </div>
    <div class="galeri">
        <table>
            <tr>
                <td><b>KAMPUS</b></td>
                <td><b>ORGANISASI</b></td>
                <td><b>TEMAN</b></td>
                <td><b>RANDOM</b></td>
            </tr>
            <tr>
                <td><img src="img/foto%206.jpeg" width="100%"></td>
                <td><img src="img/foto%207.jpeg" width="100%"></td>
                <td><img src="img/foto%208.jpeg" width="100%"></td>
                <td><img src="img/foto%209.jpeg" width="100%"></td>
            </tr>
        </table>
    </div>
    <div class="content3">
        <p>TERIMA KASIH SUDAH SEMPATKAN WAKTUNYA UNTUK MAMPIR</p>
        <h1 style="font-size:500%;">SEMOGA HARIMU MENYENANGKAN !!!</h1>
    </div>
    <div class="footer">
        Muh.Irham Hidayatullah| Alamat: Pondok Garuda | e-mail: irhamhidayatullah019@gmail.com | no. WA: 085256096965
    </div>
        
    </body>

</html>